
    #!/bin/bash
===============================================================================
   $export PATH=/Developer/NVIDIA/CUDA-8.0/bin:$PATH
   $export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-8.0/lib:$DYLD_LIBRARY_PATH
================================================================================
   $nvcc -V
================================================================================
   $nsight
============================================================
   book link 
————————————————————————————
  https://bitbucket.org/mrfright/cuda_by_example/src
===============================================================
cuda notes
——————————————
http://www.cc.gatech.edu/~vetter/keeneland/tutorial-2011-04-14/
=====================================================  
   